[gd_scene load_steps=6 format=3 uid="uid://cohd0ruxg0o55"]

[ext_resource type="PackedScene" uid="uid://c636e4idxytf5" path="res://Scenes/World.tscn" id="1_5dtit"]
[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_i2ty8"]
[ext_resource type="PackedScene" uid="uid://04veyn23iiai" path="res://Scenes/SettingsMenu.tscn" id="3_8mi8s"]
[ext_resource type="PackedScene" uid="uid://dyrtmwcod708k" path="res://Scenes/world_environment.tscn" id="4_820p5"]
[ext_resource type="Environment" uid="uid://bsncl8lprwif" path="res://Scenes/world_env.tres" id="5_svva5"]

[node name="Main" type="Node"]
script = ExtResource("1_i2ty8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="MainMenu" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 423.0
offset_top = 227.0
offset_right = -423.0
offset_bottom = -227.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainMenu"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Multiplayer"
horizontal_alignment = 1

[node name="Host Button" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Host
"

[node name="Join Button" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Join"

[node name="Address" type="LineEdit" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Address"
alignment = 1

[node name="Settings" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="Quit Game" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit Game"

[node name="World" parent="." instance=ExtResource("1_5dtit")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/Player.tscn")
spawn_path = NodePath("..")

[node name="SettingsMenu" parent="." instance=ExtResource("3_8mi8s")]

[node name="WorldEnvironment" parent="." instance=ExtResource("4_820p5")]
environment = ExtResource("5_svva5")

[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/Host Button" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/Join Button" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/Quit Game" to="." method="_on_quit_game_pressed"]
[connection signal="popup_hide" from="SettingsMenu" to="." method="_on_settings_menu_popup_hide"]
