[gd_scene load_steps=31 format=3 uid="uid://car5o216tw28j"]

[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="1_u3g2h"]
[ext_resource type="Script" path="res://Scripts/Weapons/Weapons_Manager.gd" id="2_jli8k"]
[ext_resource type="Script" path="res://Scripts/Settings (GUIs)/HUD.gd" id="2_n8aej"]
[ext_resource type="Resource" uid="uid://cwj06778101um" path="res://Weapon Resources/Rifle.tres" id="3_i24px"]
[ext_resource type="Resource" uid="uid://g4k6htvtw1v0" path="res://Weapon Resources/Blaster_AR.tres" id="4_yfv0j"]
[ext_resource type="PackedScene" uid="uid://dfnji12pv1ern" path="res://Scenes/Guns/Rifle.tscn" id="6_al52a"]
[ext_resource type="Resource" uid="uid://ctcya7038muid" path="res://Weapon Resources/Blaster_Shotgun.tres" id="6_fspqd"]
[ext_resource type="PackedScene" uid="uid://b1soh3ki3bxkw" path="res://Scenes/Guns/blaster_AR.tscn" id="7_lmmfa"]
[ext_resource type="PackedScene" uid="uid://bmjhxo45lqgrj" path="res://Scenes/Guns/Blaster_Shotgun.tscn" id="8_dlg1i"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mmfmj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nqycn"]

[sub_resource type="Animation" id="Animation_niwau"]
resource_name = "Blaster_AR Activate"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FPS_Rig/Blaster_AR:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -1.19209e-07, -5.96046e-08), Vector3(0.00782371, 1.08538, -5.96046e-08), Vector3(0.00842756, 1.16916, -5.96046e-08)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FPS_Rig/Blaster_AR:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.06177e-09, 4.02859e-12, -3.38802e-10), Vector3(0.601203, 3.06428, -0.0306318), Vector3(0.0340082, 3.07397, 0.0121262)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FPS_Rig/Blaster_AR:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_3xvay"]
resource_name = "Blaster_AR Deactivate"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FPS_Rig/Blaster_AR:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.00842756, 1.16916, -5.96046e-08), Vector3(0.00779331, 1.08117, -5.96046e-08), Vector3(0.00709191, 0.983866, -5.96046e-08), Vector3(0.0023199, 0.321852, -5.96046e-08)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FPS_Rig/Blaster_AR:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.0340082, 3.07397, 0.0121262), Vector3(0.358785, 3.07186, -0.0105507), Vector3(0.356047, 3.42608, -0.010472), Vector3(0.356047, 3.07178, -0.010472)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FPS_Rig/Blaster_AR:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_euath"]
resource_name = "Blaster_AR OOA"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FPS_Rig/Blaster_AR:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.00842756, 1.16916, -5.96046e-08), Vector3(0.00842756, 1.16916, -5.96046e-08), Vector3(0.00842756, 1.16916, -5.96046e-08)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FPS_Rig/Blaster_AR:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.0340082, 3.07397, 0.0121262), Vector3(-0.380999, 3.0687, 0.0130554), Vector3(0.0340082, 3.07397, 0.0121262)]
}

[sub_resource type="Animation" id="Animation_qbrpt"]
resource_name = "Blaster_AR Reload"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FPS_Rig/Blaster_AR:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.00842317, 1.16916, 0.00307912), Vector3(0.0094316, 1.30905, 0.00307912), Vector3(0.00842317, 1.16916, 0.00307912)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FPS_Rig/Blaster_AR:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.0340082, 3.07397, 0.0121262), Vector3(-1.43678, 2.54639, 0.599035), Vector3(0.0340082, 3.07397, 0.0121262)]
}

[sub_resource type="Animation" id="Animation_4gmmo"]
resource_name = "Blaster_AR Shoot"
length = 0.14
step = 0.0001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FPS_Rig/Blaster_AR:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0682, 0.1255),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.00842756, 1.16916, -5.96046e-08), Vector3(0.008, 1.169, 0.3), Vector3(0.00842756, 1.16916, -5.96046e-08)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FPS_Rig/Blaster_AR:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0340082, 3.07397, 0.0121262)]
}

[sub_resource type="Animation" id="Animation_4l5q7"]
resource_name = "Blaster_Shotgun Activate"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FPS_Rig/Blaster_Shotgun:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.14159, 0.0139626), Vector3(0.518363, 3.14159, 0.015708), Vector3(3.48787e-16, 3.14159, 0.0139626)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FPS_Rig/Blaster_Shotgun:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.00750366, 1.0748, 0), Vector3(0.00832003, 1.19173, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FPS_Rig/Blaster_Shotgun:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_c68n7"]
resource_name = "Blaster_Shotgun Deactivate"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FPS_Rig/Blaster_Shotgun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.00832003, 1.19173, 0), Vector3(0.00750458, 1.07492, 0), Vector3(0.00173661, 0.248734, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FPS_Rig/Blaster_Shotgun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.14159, 0.0139626), Vector3(0.466003, 3.12414, 0.0139626), Vector3(-0.0102447, 3.14152, 0.013963)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FPS_Rig/Blaster_Shotgun:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_p0xnj"]
resource_name = "Blaster_Shotgun OOA"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FPS_Rig/Blaster_Shotgun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.00832003, 1.19173, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FPS_Rig/Blaster_Shotgun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.14159, 0.0139626), Vector3(3.48787e-16, 3.14159, -0.58294), Vector3(3.48787e-16, 3.14159, 0.464258), Vector3(3.48787e-16, 3.14159, 0.0139626)]
}

[sub_resource type="Animation" id="Animation_4krob"]
resource_name = "Blaster_Shotgun Reload"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FPS_Rig/Blaster_Shotgun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.00832003, 1.19173, 0), Vector3(0.00832003, 1.19173, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FPS_Rig/Blaster_Shotgun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.14159, 0.0139626), Vector3(-0.710223, 3.09871, 0.660441), Vector3(3.48787e-16, 3.14159, 0.0139626)]
}

[sub_resource type="Animation" id="Animation_8v7qd"]
resource_name = "Blaster_Shotgun Shoot"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FPS_Rig/Blaster_Shotgun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.00832003, 1.19173, 0), Vector3(0.0087083, 1.24735, 0.182024), Vector3(0.00832003, 1.19173, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FPS_Rig/Blaster_Shotgun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.14159, 0.0139626), Vector3(-0.620779, 3.1366, 0.0155639), Vector3(3.48787e-16, 3.14159, 0.0139626)]
}

[sub_resource type="Animation" id="Animation_gggb3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FPS_Rig/Rifle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0483705, 0.0930744, -0.140154)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FPS_Rig/Rifle:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FPS_Rig/Rifle:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.010472, 3.14159, -0.00698132)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FPS_Rig/Rifle:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.999999, 0.999999, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FPS_Rig/Blaster_AR:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.19209e-07, -5.96046e-08)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FPS_Rig/Blaster_AR:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.06177e-09, 4.02859e-12, -3.38802e-10)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("FPS_Rig/Blaster_AR:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("FPS_Rig/Blaster_Shotgun:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("FPS_Rig/Blaster_Shotgun:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 5.63725e-11)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("FPS_Rig/Blaster_Shotgun:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("FPS_Rig/Blaster_AR:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.999999, 1, 1)]
}

[sub_resource type="Animation" id="Animation_b1ew0"]
resource_name = "Rifle Activate"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FPS_Rig/Rifle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.0483705, 0.0930744, -0.140154), Vector3(0.0530944, 0.748415, -0.140154), Vector3(0.0562436, 1.18531, -0.140154)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FPS_Rig/Rifle:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FPS_Rig/Rifle:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.010472, 3.14159, -0.00698132), Vector3(-0.010472, 1.5708, -0.00698132), Vector3(-0.192839, 1.03629, 0.0999414), Vector3(-0.00349066, 0.523599, -0.00174533), Vector3(-0.00349066, 3.48787e-16, -0.00174533)]
}

[sub_resource type="Animation" id="Animation_5mydt"]
resource_name = "Rifle Deactivate"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FPS_Rig/Rifle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.0562436, 1.18531, -0.140154), Vector3(0.0554699, 1.07799, -0.140154), Vector3(0.0502514, 0.354016, -0.140154)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FPS_Rig/Rifle:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.48787e-16, -0.0244346), Vector3(-0.443806, 0.753837, -0.0244946)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FPS_Rig/Rifle:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_tqwgx"]
resource_name = "Rifle OOA"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FPS_Rig/Rifle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.056, 1.185, -0.14)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FPS_Rig/Rifle:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FPS_Rig/Rifle:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.00349066, -9.58334e-13, -0.00174533), Vector3(0.228231, -0.00170017, -0.00194312), Vector3(-0.00349066, -9.58334e-13, -0.00174533)]
}

[sub_resource type="Animation" id="Animation_fvds2"]
resource_name = "Rifle Reload"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FPS_Rig/Rifle:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.00349066, 0, -0.00174533), Vector3(1.03515, -0.0121946, -0.00870264), Vector3(-0.00349066, 0, -0.00174533)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FPS_Rig/Rifle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.0562436, 1.18531, -0.140154), Vector3(0.0569132, 1.2782, -0.140154), Vector3(0.0562436, 1.18531, -0.140154)]
}

[sub_resource type="Animation" id="Animation_of1s8"]
resource_name = "Rifle Shoot"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FPS_Rig/Rifle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 0.231706, 1),
"update": 0,
"values": [Vector3(0.0562436, 1.18531, -0.140154), Vector3(0.056, 1.185, -0.1), Vector3(0.056, 1.185, -0.14)]
}

[sub_resource type="Animation" id="Animation_ffva4"]
resource_name = "Blaster_AR Melee"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FPS_Rig/Blaster_AR:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 0.217638, 0.258816),
"update": 0,
"values": [Vector3(0.00842756, 1.16916, -5.96046e-08), Vector3(0.118029, 1.16219, -0.16672), Vector3(0.00842756, 1.16916, -5.96046e-08)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FPS_Rig/Blaster_AR:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.999999, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FPS_Rig/Blaster_AR:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 0.318646, 0.143588, 0.15932),
"update": 0,
"values": [Vector3(0.0340082, 3.07397, 0.0121262), Vector3(0.010472, 4.79442, 0.0349066), Vector3(0.37001, 4.11898, 0.0366519), Vector3(0.0340082, 3.07397, 0.0121262)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8jffx"]
_data = {
"Blaster_AR Activate": SubResource("Animation_niwau"),
"Blaster_AR Deactivate": SubResource("Animation_3xvay"),
"Blaster_AR Melee": SubResource("Animation_ffva4"),
"Blaster_AR OOA": SubResource("Animation_euath"),
"Blaster_AR Reload": SubResource("Animation_qbrpt"),
"Blaster_AR Shoot": SubResource("Animation_4gmmo"),
"Blaster_Shotgun Activate": SubResource("Animation_4l5q7"),
"Blaster_Shotgun Deactivate": SubResource("Animation_c68n7"),
"Blaster_Shotgun OOA": SubResource("Animation_p0xnj"),
"Blaster_Shotgun Reload": SubResource("Animation_4krob"),
"Blaster_Shotgun Shoot": SubResource("Animation_8v7qd"),
"RESET": SubResource("Animation_gggb3"),
"Rifle Activate": SubResource("Animation_b1ew0"),
"Rifle Deactivate": SubResource("Animation_5mydt"),
"Rifle OOA": SubResource("Animation_tqwgx"),
"Rifle Reload": SubResource("Animation_fvds2"),
"Rifle Shoot": SubResource("Animation_of1s8")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_d8knc"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Head/Camera3D:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="CharacterBody3D" groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.08238, 0)
script = ExtResource("1_u3g2h")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("2_n8aej")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Current Weapon:"

[node name="CurrentWeapon" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Ammo:"

[node name="CurrentAmmo" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Weapon Stack:"

[node name="WeaponStack" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Health:"

[node name="Health" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer4"]
layout_mode = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_mmfmj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_nqycn")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16128, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0328057, 0.419336, -0.152275)
current = true

[node name="Weapons_Manager" type="Node3D" parent="Head/Camera3D"]
transform = Transform3D(0.999976, -0.00698126, 0, 0.00698126, 0.999976, 0, 0, 0, 1, 0.379812, -0.34816, -0.534809)
script = ExtResource("2_jli8k")
_weapon_resources = Array[Resource("res://Scripts/Weapons/weapon_resource.gd")]([ExtResource("3_i24px"), ExtResource("4_yfv0j"), ExtResource("6_fspqd")])
Start_Weapons = Array[String](["Rifle", "Blaster_AR"])

[node name="FPS_Rig" type="Node3D" parent="Head/Camera3D/Weapons_Manager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0084438, -1.1714, 0)

[node name="Rifle" parent="Head/Camera3D/Weapons_Manager/FPS_Rig" instance=ExtResource("6_al52a")]
transform = Transform3D(-0.999975, -0.00698128, 2.53504e-06, -0.00698087, 0.99992, 0.0104718, -7.56415e-05, 0.0104715, -0.999945, 0.0483705, 0.0930744, -0.140154)
visible = false

[node name="Blaster_AR" parent="Head/Camera3D/Weapons_Manager/FPS_Rig" instance=ExtResource("7_lmmfa")]
transform = Transform3D(0.999999, 3.38802e-10, 4.02859e-12, -3.38802e-10, 1, -1.06177e-09, -4.02859e-12, 1.06177e-09, 1, 0, -1.19209e-07, -5.96046e-08)
visible = false

[node name="Blaster_Shotgun" parent="Head/Camera3D/Weapons_Manager/FPS_Rig" instance=ExtResource("8_dlg1i")]
transform = Transform3D(0.999998, -5.63723e-11, 0, 5.63724e-11, 0.999997, 0, 0, 0, 1, 0, 0, 0)
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Head/Camera3D/Weapons_Manager/FPS_Rig"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_8jffx")
}

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_d8knc")

[connection signal="send_ray" from="." to="Head/Camera3D/Weapons_Manager" method="_on_player_send_ray"]
[connection signal="update_health" from="." to="CanvasLayer" method="_on_player_update_health"]
[connection signal="Update_Ammo" from="Head/Camera3D/Weapons_Manager" to="CanvasLayer" method="_on_weapons_manager_update_ammo"]
[connection signal="Update_Weapon_Stack" from="Head/Camera3D/Weapons_Manager" to="CanvasLayer" method="_on_weapons_manager_update_weapon_stack"]
[connection signal="Weapon_Changed" from="Head/Camera3D/Weapons_Manager" to="CanvasLayer" method="_on_weapons_manager_weapon_changed"]
[connection signal="animation_finished" from="Head/Camera3D/Weapons_Manager/FPS_Rig/AnimationPlayer" to="Head/Camera3D/Weapons_Manager" method="_on_animation_player_animation_finished"]
