[gd_scene load_steps=7 format=3 uid="uid://car5o216tw28j"]

[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="1_u3g2h"]
[ext_resource type="Script" path="res://Scripts/Weapons_Manager.gd" id="2_7jxn8"]
[ext_resource type="PackedScene" uid="uid://dfnji12pv1ern" path="res://Scenes/Rifle.tscn" id="2_c7bsb"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mmfmj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nqycn"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_d8knc"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Head/Camera3D:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56028, 0)
script = ExtResource("1_u3g2h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_mmfmj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_nqycn")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16128, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0328057, 0.419336, -0.152275)

[node name="Weapons_Manager" type="Node3D" parent="Head/Camera3D"]
transform = Transform3D(0.999974, -0.00720815, 0, 0.00720815, 0.999974, 0, 0, 0, 1, 0.379812, -0.34816, -0.534809)
script = ExtResource("2_7jxn8")

[node name="Rifle" parent="Head/Camera3D/Weapons_Manager" instance=ExtResource("2_c7bsb")]
transform = Transform3D(0.999974, 0.00720777, 7.42242e-05, -0.00720815, 0.999921, 0.010297, 0, -0.0102973, 0.999947, 0.0483705, 0.0930744, -0.140154)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_d8knc")
