[gd_scene load_steps=3 format=3 uid="uid://bwdt1u2j6ljwq"]

[ext_resource type="ArrayMesh" uid="uid://bmweehf87utmf" path="res://shotgun.obj" id="1_5nf52"]
[ext_resource type="Script" path="res://src/Items/Shotgun/Shotgun.gd" id="2_cylpw"]

[node name="Shotty" type="MeshInstance3D"]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0)
mesh = ExtResource("1_5nf52")
script = ExtResource("2_cylpw")

[node name="BulletStartPosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00350451, 0.0408893)
