[gd_scene load_steps=3 format=3 uid="uid://cl4rti8mkgn55"]

[ext_resource type="Script" path="res://src/Bullet/Bullet.gd" id="1_ctenp"]

[sub_resource type="SphereMesh" id="SphereMesh_ahryy"]
radius = 0.06
height = 0.4

[node name="Bullet" type="Node3D"]
script = ExtResource("1_ctenp")

[node name="Shell" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("SphereMesh_ahryy")

[node name="RayCast3D" type="RayCast3D" parent="."]
